ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="791"  PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="mainGrid">
            <TextBlock Margin="10,41,0,364" FontSize="70" FontWeight="ExtraBlack" HorizontalAlignment="Left" Padding="35" Foreground="Black" FontFamily="Courier New"  >Hi Friend
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="3" Direction="200" Color="Black"></DropShadowBitmapEffect>
                </TextBlock.BitmapEffect></TextBlock>
            <Button Name="startBtn" Click="startBtn_Click" Background="Transparent" BorderThickness="0"
                    Margin="519,344,0,121"
                    FontSize="30" FontWeight="ExtraBlack" 
                    HorizontalAlignment="Left" 
                    Foreground="DarkKhaki" FontFamily="Courier New"  >Hello (click)
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="3" Direction="200" Color="Black"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
            </Button>
        </Grid>
        <Grid Name="myGrid" >
            <ListBox BorderThickness="0" Name="myListBox" Visibility="Hidden">
            </ListBox>
        </Grid>
    </Grid>
</Window>
